server.port=8883
server.servlet.context-path=/backend-apirest
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend?useSSL=false&serverTimezone=America/Mazatlan&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#Locale
spring.jackson.time-zone = America/Mazatlan
spring.jackson.locale= es_MX

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size =10MB